[gd_scene load_steps=5 format=3 uid="uid://cjvjyg1ots8bx"]

[ext_resource type="Script" uid="uid://3gd5yv0h24h3" path="res://scripts/item_kast.gd" id="1_r01vm"]
[ext_resource type="Resource" uid="uid://cdtlmntyodxi3" path="res://inventory/items/tree.tres" id="2_lgktx"]
[ext_resource type="Texture2D" uid="uid://c6xvlluri0vy4" path="res://art/Cute_Fantasy_Free/Outdoor decoration/Chest.png" id="2_x3byh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgktx"]
size = Vector2(43, 41)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r01vm")
item = ExtResource("2_lgktx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_x3byh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_lgktx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
