[gd_scene load_steps=4 format=3 uid="uid://dwh2n5kd85ynr"]

[ext_resource type="Script" uid="uid://ckq4x5gmpnghv" path="res://quest/npc_quest.gd" id="1_2a833"]
[ext_resource type="Texture2D" uid="uid://cic4o1srmjsow" path="res://art/Cute_Fantasy_Free/Tiles/Path_Middle.png" id="2_cmwou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lg41g"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="QuestBox" type="CanvasLayer"]
script = ExtResource("1_2a833")

[node name="quest_dialogue" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -192.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="quest_dialogue"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lg41g")

[node name="Name" type="RichTextLabel" parent="quest_dialogue/Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 17.0
offset_right = 102.0
offset_bottom = 47.0
text = "Name"

[node name="Text" type="RichTextLabel" parent="quest_dialogue/Panel"]
layout_mode = 0
offset_left = 39.0
offset_top = 49.0
offset_right = 1096.0
offset_bottom = 130.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Text"

[node name="no_quest" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -192.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="no_quest"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lg41g")

[node name="Name" type="RichTextLabel" parent="no_quest/Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 17.0
offset_right = 102.0
offset_bottom = 47.0
text = "Name"

[node name="Text" type="RichTextLabel" parent="no_quest/Panel"]
layout_mode = 0
offset_left = 39.0
offset_top = 49.0
offset_right = 1096.0
offset_bottom = 130.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Text"

[node name="finished_quest" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -192.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="finished_quest"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lg41g")

[node name="Name" type="RichTextLabel" parent="finished_quest/Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 17.0
offset_right = 102.0
offset_bottom = 47.0
text = "Name"

[node name="Text" type="RichTextLabel" parent="finished_quest/Panel"]
layout_mode = 0
offset_left = 39.0
offset_top = 49.0
offset_right = 1096.0
offset_bottom = 130.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Text"

[node name="quest1_ui" type="NinePatchRect" parent="."]
offset_left = -40.0
offset_top = -55.0
offset_right = 41.0
offset_bottom = -13.0
texture = ExtResource("2_cmwou")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Text" type="RichTextLabel" parent="quest1_ui"]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 176.99998
offset_bottom = 82.5
scale = Vector2(0.4, 0.4)
text = "Steel de sensoren uit de kluis"

[node name="yesButton1" type="Button" parent="quest1_ui"]
layout_mode = 0
offset_left = 17.0
offset_top = 27.0
offset_right = 52.0
offset_bottom = 58.0
scale = Vector2(0.4, 0.4)
text = "Yes"

[node name="noButton1" type="Button" parent="quest1_ui"]
layout_mode = 0
offset_left = 48.0
offset_top = 27.0
offset_right = 82.999985
offset_bottom = 58.0
scale = Vector2(0.4, 0.4)
text = "No"

[node name="quest2_ui" type="NinePatchRect" parent="."]
offset_left = -40.0
offset_top = -55.0
offset_right = 41.0
offset_bottom = -13.0
texture = ExtResource("2_cmwou")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Text" type="RichTextLabel" parent="quest2_ui"]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 176.99998
offset_bottom = 82.5
scale = Vector2(0.4, 0.4)
text = "Vindt een lichaam voor je robot."

[node name="yesButton2" type="Button" parent="quest2_ui"]
layout_mode = 0
offset_left = 17.0
offset_top = 27.0
offset_right = 52.0
offset_bottom = 58.0
scale = Vector2(0.4, 0.4)
text = "Yes"

[node name="noButton2" type="Button" parent="quest2_ui"]
layout_mode = 0
offset_left = 48.0
offset_top = 27.0
offset_right = 82.999985
offset_bottom = 58.0
scale = Vector2(0.4, 0.4)
text = "No"

[node name="quest3_ui" type="NinePatchRect" parent="."]
offset_left = -40.0
offset_top = -55.0
offset_right = 41.0
offset_bottom = -13.0
texture = ExtResource("2_cmwou")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Text" type="RichTextLabel" parent="quest3_ui"]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 176.99998
offset_bottom = 82.5
scale = Vector2(0.4, 0.4)
text = "Pak het moederboord"

[node name="yesButton3" type="Button" parent="quest3_ui"]
layout_mode = 0
offset_left = 17.0
offset_top = 27.0
offset_right = 52.0
offset_bottom = 58.0
scale = Vector2(0.4, 0.4)
text = "Yes"

[node name="noButton3" type="Button" parent="quest3_ui"]
layout_mode = 0
offset_left = 48.0
offset_top = 27.0
offset_right = 82.999985
offset_bottom = 58.0
scale = Vector2(0.4, 0.4)
text = "No"
